MONGO_DB_URI = "mongodb+srv://xeno:admin@nextjs.06tbj5n.mongodb.net/collab"
CLOUDINARY_CLOUD_NAME = "dcxkbpiw1"
CLOUDINARY_CLOUD_API_KEY = "729372817458219"
CLOUDINARY_API_SECRET = "2kkB81EKIQJzgaWUWpayLqqbBRk"
JWT_SECRET = "Wake Up To Reality"
# MONGO_DB_URI = "mongodb://localhost:27017/FYP"
# CLOUDINARY_CLOUD_NAME = "dcxkbpiw1"
# CLOUDINARY_CLOUD_API_KEY = "729372817458219"
# CLOUDINARY_API_SECRET = "2kkB81EKIQJzgaWUWpayLqqbBRk"
# JWT_SECRET = "Wake Up To Reality"
# MONGO_DB_URI = "mongodb+srv://xeno:admin@nextjs.06tbj5n.mongodb.net/collab"
# MONGO_DB_URI = "mongodb://localhost:27017/FYP"
